<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Para Consultas Psiquiátricas" />
    <meta name="keywords" content="Psicologia, Psiquiatra, Consulta, Happy Mind" />
    <link rel="icon" href="/images/Logo--img.png" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <title>Happy Mind</title>

    <!-- STYLE DA PAGINA PRINCIPAL-->
    <style>
        :root {
            --bg-cor: #1d1825;
            --bg-cor-sec: #2f2741;
            --font-color: #F5F5FA;
            --font-color-blue: #27bee7;
            --font-size-small: 1.1rem;
            --font-size-medium: 1.8rem;
            --font-size-big: 2.4rem;
        }

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            max-width: 100vw;
            max-height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        main {
            background-color: var(--bg-cor);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0px 12px 0px 12px;
            overflow-x: hidden;
            overflow-y: hidden;
        }


        /* CONTAINER SLOGAN */
        .img--logo-texto-h1 {
            filter: drop-shadow(15px 15px 4px #1d1825);
            max-width: 70%;
            margin: 7rem 0rem 0rem 1.5rem;
        }

        .slogan--container {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: var(--font-color);
            background-color: var(--bg-cor-sec);
            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 80px;
            font-size: 1rem;
        }

        .slogan--container-texto {
            width: 100%;
            height: 224px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0px 20px 0px 20px;
        }

        .slogan--container a {
            width: 50%;
            text-decoration: none;
            border-radius: 20px;
            background-color: var(--font-color-blue);
            color: var(--bg-cor);
            padding: 5px 15px 5px 15px;
            font-weight: 600;
            font-size: 1.1rem;
            margin: 1rem 0rem 2rem 0rem;
        }

        .bg--image-slogan {
            max-width: 55%;
        }

        /* CONTAINER SAIBA MAIS */
        .container--saiba-mais {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: var(--font-color);
        }

        .container--saiba-mais-texto {
            margin: 30px 0px 0px 0px;
            padding: 0px 20px 0px 20px;
            text-align: center;
        }

        .container--saiba-mais-texto h2 {
            margin-bottom: 1.2rem;
        }


        .container--saiba-mais-link {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 25px 0px 25px 0px;
        }

        .container--saiba-mais-link a {
            text-decoration: none;
            color: var(--bg-cor);
            border-radius: 20px;
            padding: 15px 25px 15px 25px;
            font-weight: 700;
            background-color: var(--font-color-blue);
            width: 45%;
            text-align: center;
        }

        .img--logo-side {
            width: 20%;
        }

        /* CONTAINER SLIDER */
        .slider {
            width: 100vw;
            height: 400px;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: var(--bg-cor-sec);
            border-top-left-radius: 80px;
            border-top-right-radius: 80px;
        }

        .slider--width {
            width: 4800px;
            height: 100%;
            display: flex;
            transition: all ease 0.3s;
        }

        .slider--item {
            width: 100vw;
            height: inherit;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            color: #FFF;
            text-shadow: 0px 1px 1px #333;
            font-size: 1rem;
            text-align: center;
            padding: 0rem 3rem 0rem 3rem;
        }

        .slider--controls {
            position: absolute;
            z-index: 99;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .slider--control {
            width: 3rem;
            height: 3rem;
            background-color: var(--bg-cor);
            overflow-x: hidden;
            overflow-y: hidden;
            cursor: pointer;
            clip-path: polygon(0 50%, 100% 0, 75% 50%, 100% 100%);
        }

        .slider--control:nth-child(2){
        
            clip-path: polygon(35% 50%, 0 0, 100% 50%, 0 100%);
        }


        

        @media screen and (min-width: 500px) {
            .slogan--container {
                font-size: 1.6rem;
            }

            .slogan--container a {
                font-size: 1.5rem;
            }

            .slider--item {
            font-size: 1.5;
        }

        }

        @media screen and (min-width: 1300px) {
            .slogan--container {
                font-size: 2rem;
                display: flex;
                flex-direction: row;
            }

            .img--logo-texto-h1 {
                position: absolute;
                width: 40%;
                transform: translateX(40%);
                top: 5px;
            }

            .bg--image-slogan {
                width: 50%;
                margin-top: 90px;
            }

            .slogan--container-texto {
                margin-top: 300px;
                font-size: 1.6rem;
            }

            .slogan--container a {
                font-size: 1.4rem;
            }

            .slider--item {
            font-size: 1.8;

        }
    </style>

</head>

<body>

    <header>

        <a href="/default.html"><img class="logo--header" src="/images/Logo--img.png" alt=""></a>
        <div class="nav--desktop">
            <a href="">
                <p>Psicólogos</p>
            </a>
        </div>

        <div class="container--nav-btn-mobile" onclick="toggleMenu()">
            <span class="bnt--mobile-linha-1"></span>
            <span class="bnt--mobile-linha-2"></span>
            <span class="bnt--mobile-linha-3"></span>
        </div>
        <ul class="nav--area">
            <li><a href="">Psicólogos</a></li>
        </ul>


    </header>

    <main>

        <div class="slogan--container">
            <img class="img--logo-texto-h1" src="/images/Logo--Texto.png" alt="">
            <img class="bg--image-slogan" src="/images/Psychologist-rafiki.png" alt="">
            <div class="slogan--container-texto">
                <p> A liberdade para ser a pessoa que você sempre quis ser. </p>
                <p> A um clique de distância. </p>
                <a href=".Conheça"> Comece agora </a>
            </div>

        </div>

        <div class="container--saiba-mais">
            <div class="container--saiba-mais-texto">
                <h2>Conheça nossos profissionais licenciados.</h2>
                <p>
                    Profissionais de psicologia graduados e registrados no Conselho
                    Regional de Psicologia para o exercício da profissão, com cadastro
                    específico para atendimento por chamadas de vídeo. Todos
                    passam por um processo seguro de verificação e credenciamento, além
                    de aderirem a rigorosos códigos de ética e sigilo.
                </p>
            </div>
            <div class="container--saiba-mais-link">
                <a href="">Venha Conhecê-los</a>
                <img class="img--logo-side" src="/images/Logo--img.png" alt="">
            </div>
        </div>

        <div class="slider">
            <div class="slider--controls">
                <div class="slider--control" onclick="goPrev()">  </div>
                <div class="slider--control" onclick="goNext()">  </div>
            </div>
            <div class="slider--width">
                <div class="slider--item" style="background-image: url('images/1.jpg');">
                    <h2>Escolha o serviço que preferir</h1>
                        <p>
                            Seja por chat ou por video chamada, Happy Mind
                            proporciona um otimo atendimento
                        </p>
                </div>
                <div class="slider--item" style="background-image: url('images/2.jpg');">
                    <h2>Encontre o Psicólogo ideal para você</h1>
                        <p>
                            Em Happy Mind, você tem acesso a profissionais
                            qualificados independente da distância. Faça a
                            pesquisa e use filtros para encontrar o Psicólogos
                            mais adequados para sua necessidade.
                        </p>
                </div>
                <div class="slider--item" style="background-image: url('images/3.jpg');">
                    <h2>Agende sua consulta</h1>
                        <p>
                            escolha o melhor horário para sua consulta. Após
                            realizar o pagamento, o horário do Psicólogo
                            estará totalmente disponível para você.
                        </p>
                </div>
                <div class="slider--item" style="background-image: url('images/3.jpg');">
                    <h2>Faça a consulta</h1>
                            <p>
                                Agora é hora de aproveitar o seu horário agendado,
                                fazer sua terapia online e cuidar de você.
                            </p>
                </div>
            </div>
        </div>

    </main>
    <script src="/js/mobile-menu.js"></script>
    <script>
        /***** SLIDE SHOW *****/
        let totalSlides = document.querySelectorAll('.slider--item').length;
        let currentSlide = 0;

        let sliderWidth = document.querySelector('.slider').clientWidth;

        document.querySelector('.slider--width').style.width =
            `${sliderWidth * totalSlides}px`;

        document.querySelector('.slider--controls').style.width =
            `${sliderWidth}px`;
        document.querySelector('.slider--controls').style.height =
            `${document.querySelector('.slider').clientHeight}px`;

        function goPrev() {
            currentSlide--;
            if (currentSlide < 0) {
                currentSlide = totalSlides - 1;
            }
            updateMargin();
        }
        function goNext() {
            currentSlide++;
            if (currentSlide > (totalSlides - 1)) {
                currentSlide = 0;
            }
            updateMargin();
        }

        function updateMargin() {
            let sliderItemWidth = document.querySelector('.slider--item').clientWidth;
            let newMargin = (currentSlide * sliderItemWidth);
            document.querySelector('.slider--width').style.marginLeft =
                `-${newMargin}px`;
        }

        setInterval(goNext, 5000);
    </script>
</body>

</html>